{"schema":"1.0","details":{"displayName":"Enhanced Refresh Flow for Power BI","description":"this flow calls APIs documented here\nhttps://docs.microsoft.com/en-us/power-bi/connect-data/asynchronous-refresh","createdTime":"2022-08-12T12:10:58.8702798Z","packageTelemetryId":"3d27f089-4e23-4592-980c-3422b42b3f58","creator":"N/A","sourceEnvironment":""},"resources":{"56dbd209-8adc-48af-9fa8-33f4baed4540":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Enhanced Refresh-Flow for Power BI Dataset"},"configurableBy":"User","hierarchy":"Root","dependsOn":["934edcf4-9ced-46c9-bf0d-dfd98386ec3a","78c7c410-31e0-4524-a149-d9f8432a05d1"]},"934edcf4-9ced-46c9-bf0d-dfd98386ec3a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78c7c410-31e0-4524-a149-d9f8432a05d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"anshu@parashar1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["934edcf4-9ced-46c9-bf0d-dfd98386ec3a"]}}}